<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
	<style>
		a{
		text-decoration: none;
		}
	</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .profile-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h2 {
            margin: 0;
            color: #333;
        }

        .profile-info p {
            color: #777;
        }

        .additional-info {
            margin-top: 20px;
        }

        .additional-info h3 {
            color: #333;
        }

        .additional-info ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .additional-info li {
            margin-bottom: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<div class="main-container">
		<div class="pd-ltr-20">
			<div class="card-box pd-20 height-100-p mb-30">
				<div class="row align-items-center">
                    {% for i in data %}
					<div class="col-md-8">
						<div class="profile-container">
                            <div class="profile-picture">
                                <img src="{{i.profile.url}}" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <h2>{{i.companyname}}</h2>
                                <p>{{i.description}}</p>
                                <p>Location: {{i.location}},{{i.state}}</p>
                                <p>Email: {{i.email}}</p>
                            </div>

                        </div>
					</div>
                    {% endfor %}
				</div>
			</div>

		</div>
	</div>



</body>
</html>
{% endblock %}